{
  "name": "game-review-system",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "codegen": "graphql-codegen --config codegen.ts",
    "generate": "bun run db:generate && bun run codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@types/bun": "latest",
    "prisma": "^6.17.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@prisma/adapter-pg": "^6.17.0",
    "@prisma/client": "^6.17.0",
    "dotenv": "^17.2.3",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  }
}